LecteurEMLFiles/MainWindow.xaml

<Window x:Class="LecteurEMLFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurEMLFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel>
        <Grid Margin="40, 0" Height="50" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Sélectionnez le fichier à lire :" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid  Height="50" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="File_list"/>
            <Button Grid.Column="1" Content="Lire" x:Name="LoadEml" Click="Button_Click"/>
        </Grid>
        
        <Grid Margin="0,10,0,0" Height="350" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              Height="350" 
              HorizontalAlignment="Left" 
              Name="Headers" 
              VerticalAlignment="Top" 
              Width="700"
              Grid.Row="0">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="250">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.Background" Value="{Binding Path=ColorA}" />
                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=ForegroundA}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="450">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.Background" Value="{Binding Path=ColorB}" />
                                <Setter Property="TextBlock.Foreground" Value="{Binding Path=ForegroundB}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>

</Window>
